{{define "footer"}}
    <footer class="page-footer blue-grey lighten-4">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="indigo-text text-ligthen-1">Coverd</h5>
                    <p class="indigo-text text-lighten-1">Medical Pooling</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <div class="divider"></div>
                    <ul>
                        <div class="col s6">
                            <li><a role="link" href="/about" alt="about" class="indigo-text text-lighten-1">ABOUT</a></li>
                            <li><a role="link" href="/advertise" alt="adertise" class="indigo-text text-lighten-1">ADVERTISE</a></li>
    						<li><a role="link" href="/affiliate" alt="affiliate" class="indigo-text text-lighten-1">AFFILIATE</a></li>
    						<li><a role="link" href="/contact" alt="contact" class="indigo-text text-lighten-1">CONTACT</a></li>
    					</div>
    					<div class="col s6">
    						<li><a role="link" href="/faq" alt="faq" class="indigo-text text-lighten-1">FAQ</a></li>
    						<li><a role="link" href="/privacy-policy" alt="privacy policy" class="indigo-text text-lighten-1">PRIVACY POLICY</a></li>
    						<li><a role="link" href="/investors" alt="investors" class="indigo-text text-lighten-1">INVESTORS</a></li>
    						<li><a role="link" href="/help" alt="help" class="indigo-text text-lighten-1">HELP</a></li>
    					</div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright indigo lighten-4">
            <div class="container center">
                <p class="indigo-text text-lighten-2 bold">© 2018 Coverd Assurance, Inc.</p>
            </div>
        </div>
    </footer>
{{end}}