{{define "materialize"}}
	<!DOCTYPE html>
	<html lang="en">
		<!--template "head"-->
		<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		
			<title>Coverd</title>
			<meta name="Coverd Assurance, Inc." content="">
			<meta name="Nathaniel Rand" content="">
		
			<!--Import Google Material Icons-->
			<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		
			<!--Google Fonts-->
			<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa:300">
		
			<!--Materialize CSS-->
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" media="screen,projection">
		
			<!--MUTO CSS-->
			<link href="/assets/coverd.css" rel="stylesheet" type="text/css">
		
			<!--Device View Optimization-->
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
		</head>
		<body>
			{{template "navbar" .}}
			{{if .Alert}}
				{{template "alert" .Alert}}
			{{end}}
			{{template "yield" .Yield}}
			{{template "footer"}}
			
			<!--Import jQuery before materialize.min.js-->
			<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

			<!--Materialize JavaScript -->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

			<!--Google Maps API-->
			<script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>

			<!--MUTO Javascript-->
			<script src="/assets/coverd.js"></script>
			
			<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
			<script type="text/javascript">
			  google.charts.load("current", {packages:["corechart"]});
			  google.charts.setOnLoadCallback(drawChart);
			  function drawChart() {
			    var data = google.visualization.arrayToDataTable([
			      ['Pool', 'Activities'],
			      ['Healthy',     60],
			      ['Sick',      30],
			    ]);
			
			    var options = {
			      pieHole: 0.7,
			    };
			
			    var chart = new google.visualization.PieChart(document.getElementById('donutchart'));
			    chart.draw(data, options);
			  }
			</script>
		
			<!--MUTO JavaScript-->
			<script>
				
				// Modal
				$(document).ready(function(){
					$('.modal').modal();
				});
				
				var elem = document.querySelector('.fixed-action-btn');
				var instance = M.FloatingActionButton.init(elem, options);
				
				// Floating Button
				$(document).ready(function(){
					$('.fixed-action-btn').floatingActionButton();
				});
			
				// Collapsing button
				$(".button-collapse").sideNav();
				
				// Chips 
				$('.chips-placeholder').material_chip({
					placeholder: 'Styles, Types, etc..',
					secondaryPlaceholder: '+Tag',
				});
				
				// Auto-Initilization
				M.AutoInit();
				
			</script>
		</body>
	</html>
{{end}}