{{define "yield"}}
    <div class="container">
        {{template "visitEditInfo" .}}
        <div class="row">
            {{template "galleryShowButton" .}}
        </div>
        <div class="row">
            {{template "galleryImageForm" .}}
        </div>
        <div class="row">
            {{template "galleryEditForm" .}}
        </div>
        <div class="row">
            {{template "galleryEditInformation" .}}
        </div>
        <div class="row">
            {{template "galleryDeleteForm" .}}
        </div>
    </div>
{{end}}

{{define "visitEditInfo"}}
    <div class="row">
        <div class="col s12 m8 offset-m2">
            <blockquote>
                <h6>Customer - #{{.AccountID}}</h6>
                <h5>Visit - #{{.ID}}</h5>
            </blockquote>
        </div>
    </div>
    <div class="row center">
        <h3>EDIT</h3>
    </div>
{{end}}

{{define "galleryShowButton"}}
    <a href="/galleries/{{.ID}}" class="btn btn-flat indigo-text text-lighten-2 left" type="submit" name="action">
        <i class="material-icons left">keyboard_arrow_left</i> Back to Visit</a>
{{end}}

{{define "galleryEditInformation"}}
    <div class="col s12 m8 offset-m2 card z-depth-1">
        <div class="card-content">
            <div class="card-title">
                <h4>Information</h4>
            </div><br>
            <h6><b>Gallery:</b> #{{.ID}}</h6><br>
            <h6><b>Created: </b><br>
            {{.CreatedAt}}</h6><br>
            <h6><b>Updated: </b><br>
            {{.UpdatedAt}}</h6>
        </div>
        <div class="card-action center">
            <a href="/galleries/{{.ID}}" class="btn waves-effect waves-light indigo lighten-3">
                VIEW VISIT
            </a>
        </div>
    </div>
{{end}}

{{define "galleryEditForm"}}
    <form action="/galleries/{{.ID}}/update" method="POST">
    {{csrfField}}
    <div class="col s12 m8 offset-m2 card hoverable z-depth-1">
        <div class="card-content">
            <div class="card-title">
                <h4>Reason</h4>
            </div>
            <div class="input-field col s11">
                <i class="material-icons prefix indigo-text text-lighten-1">accessibility</i>
                <input id="gallery-reason" type="text" class="validate" name="reason" data-length="48" value="{{.Reason}}" pattern=".{1,48}" title="Reason missing">
                <label for="gallery-reason" data-error="Too long" data-success="Accepted"></label>
            </div>
            <div class="card-content right">
                <button type="submit" class="btn waves-effect waves-light indigo lighten-3">
                    <i class="material-icons">save</i>
                </button>
            </div>
        </div>
    </div>
    <div class="col s12 m8 offset-m2 card hoverable z-depth-1">
        <div class="card-content">
            <div class="card-title">
                <h4>Cost</h4>
            </div>
            <div class="row">
                <div class="input-field col s11">
                    <i class="material-icons prefix indigo-text text-lighten-1">attach_money</i>
                    <input id="gallery-cost" type="text" class="validate" name="cost" data-length="48" value="{{.Cost}}" pattern=".{1,48}" title="Cost missing">
                    <label for="gallery-cost" data-error="Too long" data-success="Accepted"></label>
                </div>
            </div>
            <div class="card-content right">
                <button type="submit" class="btn waves-effect waves-light indigo lighten-3">
                    <i class="material-icons">save</i>
                </button>
            </div>
        </div>
    </div>
    <div class="col s12 m8 offset-m2 card hoverable z-depth-1">
        <div class="card-content">
            <div class="card-title">
                <h4>Doctor</h4>
            </div>
            <div class="row">
                <div class="input-field col s11">
                    <i class="material-icons prefix indigo-text text-lighten-1">assignment_ind</i>
                    <input id="gallery-doctor" type="text" class="validate" name="doctor" data-length="48" value="{{.Doctor}}" pattern=".{1,48}" title="Doctor missing">
                    <label for="gallery-doctor" data-error="Too long" data-success="Accepted">Doctor</label>
                </div>
            </div>
            <div class="row">
            <div class="input-field col s11">
                    <i class="material-icons prefix indigo-text text-lighten-1">location_city</i>
                    <input id="gallery-title" type="text" class="validate"  name="address" data-length="99" value="{{.Address}}">
                    <label for="gallery-title" data-error="Invalid" data-success="Accepted">Address</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s10 offset-s1">
                    <input id="gallery-title" type="text" name="city" pattern="[A-Za-z]{0,58}" data-length="58" value="{{.City}}">
                    <label for="gallery-title" data-error="Invalid" data-success="Accepted">City</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s10 offset-s1">
                    <input id="gallery-title" type="text" name="state" pattern="[A-Za-z ]{0,58}" data-length="58" value="{{.State}}">
                    <label for="gallery-title" data-error="Invalid" data-success="Accepted">State</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s6 offset-s1">
                    <input id="gallery-title" type="text" name="zipcode" pattern="[0-9]{5}" data-length="5" value="{{.ZipCode}}">
                    <label for="gallery-title" data-error="Invalid. 5 Digit Zip Codes Please" data-success="Accepted">Zip Code (5 Digit)</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s11">
                    <i class="material-icons prefix indigo-text text-lighten-1">phone</i>
                    <input id="gallery-title" type="tel" class="validate" name="phonenumber" pattern="[0-9]{3}[0-9]{3}[0-9]{4}" data-length="12" value="{{.PhoneNumber}}">
                    <label for="gallery-title" data-error="Invalid. (i.e 8885550000)" data-success="Accepted">Phone Number</label>
                </div>
            </div>
            <div class="card-content right">
                <button type="submit" class="btn waves-effect waves-light indigo lighten-3">
                    <i class="material-icons">save</i>
                </button>
            </div>
        </div>
    </div>
    </form>
{{end}}

{{define "galleryImageForm"}}
    <div class="col s12 m10 offset-m1 card hoverable z-depth-1">
        <div class="card-content">
            <div class="card-title center">
                <h5>UPLOAD BILLS</h5><br>
            </div>
            <div class="divider"></div><br>
            <form action="/galleries/{{.ID}}/images" method="POST" enctype="multipart/form-data">
                {{csrfField}}
                <div class="file-field input-field">
                    <div class="btn indigo lighten-2">
                        <span>File</span>
                        <input type="file" id="images" name="images" multiple="multiple">
                    </div>
                    <div class="file-path-wrapper">
                        <input class="file-path validate" type="text" placeholder="Upload one or more images">
                    </div>
                </div>
                <div class="row right-align">
                    <button type="submit" class="btn waves-effect waves-light orange lighten-2">
                        <i class="material-icons">file_upload</i>
                    </button>
                </div>
            </form>
            <div class="card-action">
                {{if .Images}}
                    {{template "galleryImages" .}}
                {{else}}
                    <h6 class="center indigo-text text-lighten-3">NO BILLS UPLOADED</h6>
                {{end}}
            </div>
        </div>
    </div>
{{end}}

{{define "galleryImages"}}
    <div class="row">
        {{range .ImagesSplitN 6}}
            <div class="col s6 m6">
                {{range .}}
                    <a href="{{.Path}}">
                        <img src="{{.Path}}" class="responsive-img">
                    </a>
                    {{template "galleryDeleteImageForm" .}}<br>
                {{end}}
            </div>
        {{end}}
    </div>
{{end}}

{{define "galleryDeleteForm"}}
    <div class="card red lighten-3 col s12 m8 offset-m2">
        <div class="card-content center">
            <div class="card-title white-text">
                <h4 class="white-text">DANGER ZONE</h4>
                <div class="divider"></div><br>
                <h5 class="white-text">DELETE</h5>
                <p>THIS ACTION CANNOT BE UNDONE</p>
            </div><br>
            <!-- Delete Visit Modal Trigger -->
            <button data-target="modal-delete-visit" class="modal-trigger btn btn-large waves-effect waves-light white red-text text-lighten-3">
                <i class="material-icons left">delete_forever</i> DELETE
            </button>
        </div>
        
        <!-- Delete Visit Modal Structure -->
        <div id="modal-delete-visit" class="modal">
            <div class="modal-content right">
              <a href="#!" class="modal-close waves-effect waves-green btn-flat"><i class="material-icons right">close</i>Nevermind</a>
            </div><br>
            <div class="modal-content">
                <h4>CONFIRMATION</h4>
                <p>Are you sure you wish to destroy this visit?</p><br>
                <div class="center">
                    <form action="/galleries/{{.ID}}/delete" method="POST">
                        {{csrfField}}
                        <button type="submit" class="modal-close btn btn-large waves-effect waves-light red lighten-3 white-text align-center">
                            <i class="material-icons left">delete_forever</i> DELETE
                        </button>
                    </form>
                </div>
            </div>
        </div>
        <div class="card-action">
            <a class="waves-effect waves-light grey-text text-darken-2 right">
               <i class="material-icons white-text">help_outline</i>
            </a><br>
        </div>
    </div>
{{end}}

{{define "galleryDeleteImageForm"}}
    <div class="center">
        <button data-target="modal-delete-upload" class="modal-trigger btn red lighten-3">
            <i class="material-icons white-text text-lighten-2">close</i>
        </button>
    </div>
    <!-- Delete Visit Modal Structure -->
    <div id="modal-delete-upload" class="modal">
        <div class="modal-content right">
          <a href="#!" class="modal-close waves-effect waves-green btn-flat"><i class="material-icons right">close</i>Nevermind</a>
        </div><br>
        <div class="modal-content">
            <h4>CONFIRMATION</h4>
            <p>Are you sure you wish to destroy this upload?</p><br>
            <div class="center">
                <form action="/galleries/{{.GalleryID}}/images/{{pathEscape .Filename}}/delete" method="POST" class="center">
                    {{csrfField}}
                    <button type="submit" class="modal-close btn btn-large waves-effect waves-light red lighten-3 white-text align-center">
                        <i class="material-icons left">delete_forever</i> DELETE
                    </button>
                </form>
            </div>
        </div>
    </div>
{{end}}
