{{define "yield"}}
    <div class="row center">
        <h4> Galleries Index</h4>
    </div>
    <div class="row">
        {{template "galleryAccountIndex" .}}
    </div>
{{end}}

{{define "galleryAccountIndex"}}
    <div class="row">
        {{range .}}
            <div class="col s12 m6">
                <div class="card">
                    <div class="card-content">
                        <div class="card-title">
                            <a href="/galleries/{{.ID}}" class="btn waves-effect waves-light red lighten-3 right"><i class="material-icons">photo</i></a>
                            <h4># {{.ID}}</h5>
                        </div><br>
                        <div class="center">
                            <h5>{{.Title}}</h5>
                            <p>Description</p>
                            <em>{{.CreatedAt}}<em>
                        </div>
                    </div><br><br>
                    <div class="card-action">
                        <a href="/galleries/{{.ID}}/edit" class="btn-flat waves-effect waves-light blue-grey-text text-lighten-1 right"><i class="material-icons">help_outline</i></a>
                        <a href="/galleries/{{.ID}}/edit" class="btn-floating waves-effect waves-light blue-grey lighten-3 "><i class="material-icons">settings</i></a>
                    </div>
                </div>
            </div>
        {{end}}
    </div>
{{end}}