{{define "yield"}}
    {{template "customerVisitTitle" .}}
    {{template "customerVisitContent" .}}
{{end}}

{{define "customerVisitTitle"}}
    <div class="row">
        <div class="col s12 m8 offset-m2">
            <blockquote>
                <h6>Customer - #{{.AccountID}}</h6>
                <h5>Visit - #{{.ID}}</h5>
            </blockquote>
        </div>
    </div>
{{end}}

{{define "customerVisitContent"}}
    <div class="row">
        <div class="col s12 m8 offset-m2">
            <ul class="tabs tabs-fixed-width">
                <li class="tab col s3"><a href="#customer-visit-review" class="active">Review</a></li>
                <li class="tab col s3"><a href="#customer-visit-bill">Bill</a></li>
            </ul>
        </div>
        <div id="customer-visit-review" class="col s12 m12">
            <div class="row">
                <div class="center"><br>
                    <h4 class="indigo-text text-lighten-2">REVIEW</h4>
                    <p>VISIT: #{{.ID}}</p>
                </div>
            </div>
            <div class="row center">
                <a href="/galleries/{{.ID}}/edit" class="waves-effect waves-light btn orange lighten-1"><i class="material-icons left">settings</i>EDIT</a>
            </div>
            <div class="divider"></div><br>
            <div class="row">
                <div class="col s12 m6 l5 offset-l1">
                    <div class="card">
                        <div class="card-content indigo lighten-2 white-text">
                            <span class="card-title">Reason
                                <i class="material-icons right medium">accessibility</i>
                            </span>
                            <p>Complete: {{if .Reason}}
                                <b>YES</b>
                                {{else}}
                                <b>NO</b>
                                {{end}}
                            </p>
                        </div>
                        <div class="card-content center"><br><br>
                            {{if .Reason}}
                                <h6><b>{{.Reason}}</b></h6><br><br><br>
                            {{else}}
                                <br><br><br>
                                <p>NO REASON PROVIDED</p>
                                <br><br><br>
                            {{end}}
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l5">
                    <div class="card">
                        <div class="card-content indigo lighten-2 white-text">
                            <span class="card-title">Service Provider
                                <i class="material-icons right medium">assignment_ind</i>
                            </span>
                            <p>Complete: {{if .Doctor}}
                                <b>YES</b>
                                {{else}}
                                <b>NO</b>
                                {{end}}
                            </p>
                        </div>
                        <div class="card-content center">
                            {{if .Doctor}}
                                <h5><b>{{.Doctor}}</b></h5><br>
                                <h6>{{.PhoneNumber}}</h6><br>
                                <p>{{.Address}}</p>
                                <p><b>{{.City}}, {{.State}}</b></p>
                                <p>{{.ZipCode}}</p>
                            {{else}}
                                <p>NO INFORMATION PROVIDED</p>
                            {{end}}
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l5 offset-l1">
                    <div class="card">
                        <div class="card-content indigo lighten-2 white-text">
                            <span class="card-title">Cost
                                <i class="material-icons right medium">attach_money</i>
                            </span>
                            <p>Complete: {{if .Cost}}
                                <b>YES</b>
                                {{else}}
                                <b>NO</b>
                                {{end}}
                            </p>
                        </div>
                        <div class="card-content center">
                            {{if .Cost}}
                            <br><br>
                            <h5><b>Total Costs: ${{.Cost}}</b></h5>
                            <br><br>
                            {{else}}
                            <p>NO COST PROVIDED</p>
                            {{end}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="customer-visit-bill" class="col s12 m12">
            <div class="row">
                <div class="center"><br>
                    <h4 class="indigo-text text-lighten-2">BILL</h4>
                    <p>Invoice: #00130</p>
                </div>
            </div>
            <div class="row center">
                <a href="/galleries/{{.ID}}/edit" class="waves-effect waves-light btn orange lighten-1"><i class="material-icons left">settings</i>EDIT</a>
            </div>
            <div class="row">
                <div class="col s12 m6 l5 offset-l1">
                    <div class="card">
                        <div class="card-content indigo lighten-2 white-text">
                        {{if .Images}}
                            <span class="card-title">Bill Uploaded: <b>YES</b>
                                <h4 class="right white-text"><b>${{.Cost}}</b></h4>
                            </span>
                            <p>Visit on: 01/27/2019</p>
                        {{else}}
                            <span class="card-title">Bill Uploaded: <b>NO</b>
                                <i class="material-icons right medium">attach_money</i>
                            </span>
                            <p>Visit on: 01/27/2019</p>
                        {{end}}
                        </div>
                        <div class="card-content">
                            <h5>Financial</h5>
                            <table class="striped">
                                <thead>
                                    <tr>
                                        <th>Type</th>
                                        <th>Percentage</th>
                                        <th>Amount</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><p>Total:</p></td>
                                        <td><p>100%</p></td>
                                        <td><p>${{.Cost}}</p></td>
                                    </tr>
                                    <tr>
                                        <td><p>Lead:</p></td>
                                        <td><p>6%</p></td>
                                        <td><p>$42.00</p></td>
                                    </tr>
                                    <tr>
                                        <td><p>Contribution:</p></td>
                                        <td><p>0.0001%</p></td>
                                        <td><p>$0.07</p></td>
                                    </tr>
                                    <tr>
                                        <td><p><b>You Pay:</b></p></td>
                                        <td><p><b>6.0001%</b></p></td>
                                        <td><p><b>$42.07</b></p></td>
                                    </tr>
                                </tbody>
                            </table><br>
                            <div class="card-action center">
                                <a class="waves-effect btn orange lighten-1"><i class="material-icons left">attach_money</i>PAY BILL</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l5">
                    <div class="card">
                        <div class="card-content indigo lighten-2">
                            <span class="card-title white-text">Bills Uploaded: {{len .Images}} ( pages )
                                <h5 class="white-text"></h5>
                            </span>
                        </div>
                            {{if .Images}}
                                <div class="card-content">
                                    {{range .ImagesSplitN 12}}
                                        <div id="gallery-show-images">
                                            {{range .}}
                                                <a href="{{.Path}}">
                                                    <img src="{{.Path}}" class="responsive-img col s12 m12 l12">
                                                </a>
                                            {{end}}
                                        </div><br><br>
                                    {{end}}
                                    <div class="center">
                                        <a href="/galleries/{{.ID}}/edit" class="waves-effect waves-light btn btn-large indigo lighten-3"><i class="material-icons">file_upload</i></a>
                                    </div>
                                </div>
                            {{else}}
                                <div class="card-content center"><br>
                                    <a href="/galleries/{{.ID}}/edit" class="waves-effect waves-light btn btn-large indigo lighten-3"><i class="material-icons">file_upload</i></a>
                                </div><br>
                            {{end}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{{end}}