{{define "yield"}}
    {{template "customerVisitTitle" .}}
    {{template "customerVisitContent" .}}
{{end}}

{{define "customerVisitTitle"}}
    <div class="row">
        <div class="col s12 m8 offset-m2">
            <blockquote>
                <h6>Customer - #{{.AccountID}}</h6>
                <h5>Visit - #{{.ID}}</h5>
            </blockquote>
        </div>
    </div>
{{end}}

{{define "customerVisitContent"}}
    <div class="row">
        <div class="col s12 m8 offset-m2">
            <ul class="tabs tabs-fixed-width">
                <li class="tab col s3"><a href="#customer-visit-review" class="active">Review</a></li>
                <li class="tab col s3"><a href="#customer-visit-bill">Bill</a></li>
            </ul>
        </div>
        <div id="customer-visit-review" class="col s12 m12">
            <div class="row">
                <div class="center"><br>
                    <h4 class="indigo-text text-lighten-2">REVIEW</h4>
                    <p>VISIT: #{{.ID}}</p>
                </div>
            </div>
            <div class="row center">
                <a href="/galleries/{{.ID}}/edit" class="waves-effect waves-light btn amber darken-2"><i class="material-icons left">settings</i>EDIT</a>
            </div>
            <div class="divider"></div><br>
            <div class="row">
                <div class="col s12 m6">
                    <div class="card">
                        <div class="card-content indigo lighten-2 white-text">
                            <span class="card-title">Reason
                                <i class="material-icons right medium">accessibility</i>
                            </span>
                            <p>Complete: {{if .Reason}}
                                <b>YES</b>
                                {{else}}
                                <b>NO</b>
                                {{end}}
                            </p>
                        </div>
                        <div class="card-content center"><br>
                            {{if .Reason}}
                                <h6><b>{{.Reason}}</b></h6><br>
                            {{else}}
                                <p>NO REASON PROVIDED</p>
                            {{end}}
                        </div>
                    </div>
                </div>
                <div class="col s12 m6">
                    <div class="card">
                        <div class="card-content indigo lighten-2 white-text">
                            <span class="card-title">Service Provider
                                <i class="material-icons right medium">assignment_ind</i>
                            </span>
                            <p>Complete: {{if .Doctor}}
                                <b>YES</b>
                                {{else}}
                                <b>NO</b>
                                {{end}}
                            </p>
                        </div>
                        <div class="card-content center">
                            {{if .Doctor}}
                                <h5><b>{{.Doctor}}</b></h5><br>
                                <h6>{{.PhoneNumber}}</h6><br>
                                <p>{{.Address}}</p>
                                <p><b>{{.City}}, {{.State}}</b></p>
                                <p>{{.ZipCode}}</p>
                            {{else}}
                                <p>NO INFORMATION PROVIDED</p>
                            {{end}}
                        </div>
                    </div>
                </div>
                <div class="col s12 m10 l8 offset-m1 offset-l2">
                    <div class="card">
                        <div class="card-content indigo lighten-2 white-text">
                            <span class="card-title">Cost
                                <i class="material-icons right medium">attach_money</i>
                            </span>
                            <p>Complete: {{if .Cost}}
                                <b>YES</b>
                                {{else}}
                                <b>NO</b>
                                {{end}}
                            </p>
                        </div>
                        <div class="card-content center">
                            {{if .Cost}}
                            <h5><b>Total Costs: ${{.Cost}}</b></h5>
                            {{else}}
                            <p>NO COST PROVIDED</p>
                            {{end}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="customer-visit-bill" class="col s12 m12">
            <div class="row">
                <div class="center"><br>
                    <h4 class="indigo-text text-lighten-2">BILL</h4>
                    <p>Invoice: #00130</p>
                </div>
            </div>
            <div class="row center">
                <a href="/galleries/{{.ID}}/edit" class="waves-effect waves-light btn amber darken-2"><i class="material-icons left">settings</i>EDIT</a>
            </div>
            <div class="row">
                <div class="col s12 m10 l8 offset-m1 offset-l2">
                    <div class="card">
                        <div class="card-content indigo lighten-2 white-text">
                        {{if .Images}}
                            <span class="card-title">Bill Uploaded: <b>YES</b>
                                <i class="material-icons right medium">attach_money</i>
                            </span>
                            <p>Upload this visit's bill only</p>
                        {{else}}
                            <span class="card-title">Bill Uploaded: <b>NO</b>
                                <i class="material-icons right medium">attach_money</i>
                            </span>
                            <p>Upload this visit's bill only</p>
                        {{end}}
                        </div>
                        <div class="card-content col s11 m11 l5 offset-s1 offset-m2 offset-l1">
                            <br>
                            <h5><b>Your Cost: ${{.Cost}} <small>(6%)</small></b></h5><br>
                            <h6>Pool Cost: $0.04 <small>(per person)</small></h6><br>
                            <h6>Total Cost: ${{.Cost}}</h6><br>
                            <div class="divider"></div>
                        </div>
                        {{if .Images}}
                            {{range .ImagesSplitN 6}}
                            <div class="card-content">
                                <div id="gallery-show-images">
                                    {{range .}}
                                        <a href="{{.Path}}">
                                            <img src="{{.Path}}" class="responsive-img col s12 m10 l6 offset-m1">
                                        </a>
                                    {{end}}
                                </div>
                            </div><br><br><br><br>
                            {{end}}
                        {{else}}
                            <div class="card-content center"><br>
                                <a href="/galleries/{{.ID}}/edit" class="waves-effect waves-light btn btn-large indigo lighten-3"><i class="material-icons">file_upload</i></a>
                            </div><br>
                        {{end}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{{end}}