{{define "yield"}}
    <div class="container"><br>
        <div class="row">
            {{template "registerForm"}}
        </div>
    </div>
{{end}}

{{define "registerForm"}}
    <form action="/register" method="POST" class="col s12 m8 offset-m2">
        {{csrfField}}
        <div class="card hoverable z-depth-4">
            <div class="card-content">
                <div class="row center">
                    <a href="/"><img class="responsive-img col s4 m4 offset-s4 offset-m4" src="assets/media/nathaniel.png"></a>
                </div><br>
                <span class="card-title">
                    <blockquote>
                        <h4 class="condensed light">REGISTER</h4>
                    </blockquote>
                </span><br>
                <div class="row">
                    <div class="input-field col s11 m11">
                        <i class="material-icons prefix grey-text text-darken-2">account_circle</i>
                        <input id="email" type="email" class="validate" name="email">
                        <label for="email" data-error="Wrong format" data-success="Right format">EMAIL</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s11 l11">
                        <i class="material-icons prefix grey-text text-darken-2">lock_open</i>
                        <input id="password" type="password" class="validate" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}">
                        <label for="password">PASSWORD</label>
                    </div>
                </div>
                <div class="center-align"><br>
                    <button type="submit" class="btn waves-effect waves-light red lighten-3">
                        <i class="material-icons">keyboard_arrow_right</i>
                    </button>
                </div><br><br>
                <div class="card-divider">
                    <div class="card-action"><br>
                        <a class="waves-effect waves-light grey-text text-darken-2 left-align" href="/enter">
                           <i class="material-icons">lock_outline</i>
                        </a>
                        <a class="waves-effect waves-light grey-text text-darken-2 right">
                           <i class="material-icons">help_outline</i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </form>
{{end}}