{{define "yield"}}
    <div class="container">
        {{template "advertiseHeader"}}
        {{template "advertiseContent"}}
    </div>
{{end}}

{{define "advertiseHeader"}}
    <div class="row center">
        <h2>Advertise</h2>
    </div>
{{end}}

{{define "advertiseContent"}}
    <div class="row">
        <div class="card">
            <div class="card-content">
                <div class="card-title">
                    <h4>Information</h4>
                </div>    
            </div>
        </div>
    </div>
{{end}}