{{define "yield"}}

        {{template "accountNetworkNavigation"}}
        {{template "accountNetworkImages"}}
    
{{end}}

{{define "accountNetworkNavigation"}}
    <div class="row">
        <div class="col s12 m8 offset-m2">
            <div class="card-title center"><br>
                <i class="material-icons large indigo-text text-lighten-2">blur_circular</i>
                <h3 class="indigo-text text-lighten-2">POOL</h3>
            </div>
        </div>
    </div>
{{end}}

{{define "accountNetworkImages"}}
    <div class="row">
        <div class="col s12 m8 offset-m2">
            <ul class="tabs tabs-fixed-width">
                <li class="tab col s3"><a href="#customer-dashboard-health" class="active">Active</a></li>
                <li class="tab col s3"><a href="#customer-dashboard-network">Previous</a></li>
            </ul>
        </div>
        <div id="customer-dashboard-health" class="col s12 m12">
            <div class="row">
                <div class="center"><br>
                    <h4 class="indigo-text text-lighten-2">ACTIVE</h4>
                    <p>CUSTOMER: #00130</p>
                </div>
            </div>
            <div class="row">
                <div class="col s12 m8 l5 offset-m2 offset-l1">
                    <div class="card">
                        <div class="card-content indigo lighten-2 white-text">
                            <span class="card-title">Overall Health</span>
                            <p>A snapshot of your current medical condition</p>
                        </div>
                        <div class="card-content">
                            <section>
                                <h6 class="indigo-text">Overall Feeling</h6>
                                <p>0 = Bad - 10 = Great</p>
                                <form action="#">
                                    <p class="range-field">
                                      <input type="range" id="test5" min="0" max="10" />
                                    </p>
                                </form>
                            </section>
                            <section>
                                <p>Overall Feeling</p>
                                <form action="#">
                                    <p class="range-field">
                                      <input type="range" id="test5" min="0" max="10" />
                                    </p>
                                </form>
                            </section>
                        </div>
                        <div class="card-action">
                            <a href="#">This is a link</a>
                            <a href="#">This is a link</a>
                        </div>
                    </div>
                </div>
                <div class="col s12 m8 l5 offset-m2">
                    <div class="card">
                        <div class="card-content indigo lighten-2 white-text">
                            <span class="card-title">Existing Conditions</span>
                            <p>Detail all known medical conditions</p>
                        </div>
                        <div class="card-content">
                            <p>select checkmark cancer, diabetes</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m8 l5 offset-m2">
                    <div class="card">
                        <div class="card-content indigo lighten-2 white-text">
                            <span class="card-title">Medications</span>
                            <p>Current and Previous</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="customer-dashboard-network" class="col s12">
            <div class="row">
                <div class="center"><br>
                    <h4 class="indigo-text text-lighten-2">PREVIOUS</h4>
                    <p>CUSTOMER: #00130</p>
                </div>
            </div>
            <div class="row center">
                <a class="waves-effect waves-light btn amber darken-2"><i class="material-icons left">file_upload</i>NEW VISIT</a>
            </div>
            
            <div class="row">
                {{if .}}
                    <ul class="collection">
                        {{range .}}
                            <li class="collection-item avatar">
                                <img src="images/yuna.jpg" alt="" class="circle">
                                <span class="title">Title</span>
                                <p>{{.ID}}<br>
                                Second Line
                                </p>
                                <a href="/microposts/{{.ID}}" class="secondary-content"><i class="material-icons">keyboard_arrow_right</i></a>
                            </li>
                            <li class="collection-item avatar">
                                <i class="material-icons circle">folder</i>
                                <span class="title">Title</span>
                                <p>First Line <br>
                                Second Line
                                </p>
                                <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
                            </li>
                            <li class="collection-item avatar">
                                <i class="material-icons circle green">insert_chart</i>
                                <span class="title">Title</span>
                                <p>First Line <br>
                                Second Line
                                </p>
                                <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
                            </li>
                            <li class="collection-item avatar">
                                <i class="material-icons circle red">play_arrow</i>
                                <span class="title">Title</span>
                                <p>First Line <br>
                                Second Line
                                </p>
                                <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
                            </li>
                        {{end}}
                    </ul>
                {{else}}
                    <div class="col s12 m8 l6 offset-m2 offset-l3">
                        <div class="center">   
                            <div class="divider"></div><br>
                            <h4 class="indigo-text text-lighten-3">No Bills<h4><br>
                            <h5 class="indigo-text text-lighten-3">Must be nice</h5><br>
                        </div>
                    </div>
                {{end}}
            </div>
            <div class="row">
                <ul>
                    <li>Subit new visit / process new bill</li>
                    <li>General Care</li>
                    <li>Dentist</li>
                    <li>Dermatologist</li>
                    <li>Search</li>
                </ul>    
            </div>
            <div class="row">
                <div class="col s12 m6">
                    <ul>
                        <li>*Consider moving to seperate site menu item</li>
                        <li>Estimated contributions this month</li>
                        <li>Pool size</li>
                        <li>Number of contributors</li>
                        <li>Average medical expenses per customers</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
{{end}}