{{define "yield"}}
    <div class="container">
        {{template "privacypolicyHeader"}}
        {{template "privacypolicyContent"}}
    </div>
{{end}}

{{define "privacypolicyHeader"}}
    <div class="row center">
        <h2>Privacy Policy</h2>
    </div>
{{end}}

{{define "privacypolicyContent"}}
    <div class="card">
        <div class="card-content">
            <div class="card-title">
                <h5><b>Work In Progress...</b></h5><br>
                <h6>We promise not to lie about how we use your data. <br><br>We promise to secure your data the best way we can.</h6>
            </div>    
        </div>
    </div>
{{end}}